{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_8f5c1fc07ca541d99c1d5bdb4b0ec87314ff4598"
      ]
    }
  }
}
